<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Example</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Roboto", sans-serif;
        line-height: 1.6;
      }

      .accordion {
        width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .item {
        box-shadow: 0 0 30px rgba(203, 171, 171, 0.3);
        padding: 20px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        align-items: center;
        column-gap: 20px;
        transition: border-top 0.3s ease;
      }

      .item.open {
        border-top: 5px solid black;
      }

      .number {
        font-size: 20px;
        font-weight: 700;
        color: rgb(77, 151, 203);
      }

      .text {
        color: rgb(77, 151, 203);
      }

      .icon {
        width: 30px;
        height: 20px;
        cursor: pointer;
        transition: transform 0.3s ease;
      }

      .hidden-box {
        display: none;
        margin-top: 20px;
        grid-column: 2 / 3;
      }

      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 25px;
        color: rgb(77, 151, 203);
      }

      .hidden-box ul {
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin-left: 18px;
        color: rgb(77, 151, 203);
      }

      .item.open .hidden-box {
        display: block;
      }

      .item.open .icon {
        transform: rotate(180deg);
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Where are these chairs assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut fugiat
            minima distinctio perferendis unde earum qui architecto dolore
            aperiam vitae dignissimos voluptas inventore rem necessitatibus,
            quis dolor voluptatem, quidem possimus.
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>
              Aut fugiat minima distinctio perferendis unde earum qui architecto
              dolore aperiam
            </li>
            <li>
              vitae dignissimos voluptas inventore rem necessitatibus, quis
              dolor
            </li>
            <li>voluptatem, quidem possimus.</li>
          </ul>
        </div>
      </div>

      <div class="item open">
        <p class="number">02</p>
        <p class="text">How long do I have to return the chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut fugiat
            minima distinctio perferendis unde earum qui architecto dolore
            aperiam vitae dignissimos voluptas inventore rem necessitatibus,
            quis dolor voluptatem, quidem possimus.
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>
              Aut fugiat minima distinctio perferendis unde earum qui architecto
              dolore aperiam
            </li>
            <li>
              vitae dignissimos voluptas inventore rem necessitatibus, quis
              dolor
            </li>
            <li>voluptatem, quidem possimus.</li>
          </ul>
        </div>
      </div>

      <div class="item">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside the EU?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut fugiat
            minima distinctio perferendis unde earum qui architecto dolore
            aperiam vitae dignissimos voluptas inventore rem necessitatibus,
            quis dolor voluptatem, quidem possimus.
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>
              Aut fugiat minima distinctio perferendis unde earum qui architecto
              dolore aperiam
            </li>
            <li>
              vitae dignissimos voluptas inventore rem necessitatibus, quis
              dolor
            </li>
            <li>voluptatem, quidem possimus.</li>
          </ul>
        </div>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const items = document.querySelectorAll(".item");

        items.forEach((item) => {
          // const icon = item.querySelector(".icon");
          item.addEventListener("click", () => {
            item.classList.toggle("open");
          });
        });
      });
    </script>
  </body>
</html>
