<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .carousel {
        background-color: rgb(81, 175, 81);
        width: 800px;
        margin: 100px auto;
        color: white;
        padding: 20px;
        padding-left: 100px;
        display: flex;
        align-items: center;
        gap: 80px;
        position: relative;
      }

      img {
        width: 250px;
        border-radius: 10px;
        transform: scale(1.5);
        box-shadow: 0 20px 20px rgba(0, 0, 0, 25%);
      }
      .testmonial-text {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-weight: 100;
        margin-bottom: 10px;
      }
      .testmonial-author {
        font-size: 18px;
        margin-bottom: 8px;
      }
      .testmonial-job {
        font-size: 14px;
      }
      .btn {
        background-color: white;
        box-shadow: 0 20px 25px rgba(0, 0, 0, 0.3);
        height: 35px;
        width: 35px;
        border-radius: 50%;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        top: 50%;
        transform: translateY(-50%);
      }
      .btn-icon {
        padding: 5px;
        height: 40px;
        width: 40px;
        stroke: rgb(82, 129, 82);
      }

      .btn--left {
        left: -3%;
        top: 50%;
      }
      .btn--right {
        right: -3%;
        top: 50%;
      }

      .btns {
        position: absolute;
        left: 50%;
        bottom: 10px;
        transform: translateY(404%);
        display: flex;
        gap: 10px;
      }
      .btnradios {
        height: 20px;
        width: 20px;
        background-color: white;
        border: 2px solid black;
        border-radius: 50%;
        transform: translate(-50%, 35%);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="maria.jpg" alt="maria" />
      <blockquote class="testmonial">
        <p class="testmonial-text">
          "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non
          similique libero, inventore quasi reiciendis nihil officia expedita
          laborum accusamus veniam."
        </p>
        <p class="testmonial-author">Shamala</p>
        <p class="testmonial-job">Senior-product Manager</p>
      </blockquote>
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
      <div class="btns">
        <button class="btnradios">&nbsp;</button>
        <button class="btnradios">&nbsp;</button>
        <button class="btnradios">&nbsp;</button>
        <button class="btnradios">&nbsp;</button>
      </div>
    </div>
  </body>
</html>
